KAFKA_BOOTSTRAP_SERVERS=broker:9092
KAFKA_GROUP_ID=service
KAFKA_TOPICS=PRODUCER.TOPIC.V1
KAFKA_PRODUCER_TOPIC=PRODUCER.TOPIC.V1
KAFKA_CONSUMER_CONCURRENCY=1
KAFKA_AUTO_OFFSET_RESET=latest
KAFKA_SESSION_TIMEOUT_MS=10000
KAFKA_MAX_REQUEST_SIZE=1048576
KAFKA_BATCH_SIZE=16384
KAFKA_LINGER_MS=0
ACKS=-1
